server {
    listen 80;
    server_name localhost;

    location /api/routes {
        proxy_pass http://route:8080;
    }

    location /api/vehicles {
        proxy_pass http://vehicle:8080;
    }

    location /api/reports {
        proxy_pass http://collector:8080;
    }
}